.home{
    .ment-list{
        width:180px;
        position: fixed;
        height:100%;
        .ant-menu{
            height:100%;
        }
    }
    .main{
        margin-left: 180px;
        &.menu-unfold{
            margin-left:80px;
            transition: all 0.3s;
        }
        .main-header{
            height:50px;
            line-height: 50px;
            border-bottom: 1px solid #eee;
            padding-left:10px;
            padding-right: 20px;
            .button{
                display: inline-block;
            }
            .breadcrumb{
                margin-left: 20px;
                display: inline-block;
            }
            .info{
                float: right;
                cursor: pointer;
                li:not(:first-child){
                    display: none;
                    background:#999;
                    padding:0 20px;
                    font-weight:700;
                    text-align: center;
                }
               &:hover{
                   li{
                       display: block;
                   }
               }
            }
        }
    }
}